{
  "private": true,
  "name": "@prodamus/single-window",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "server": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@bem-react/classname": "^1.5.8",
    "antd": "^4.16.6",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "goober": "^2.0.39",
    "jquery": "^3.4.1",
    "lodash.uniqby": "^4.7.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mobx-state-tree": "^5.0.2",
    "react": "^17.0.2",
    "react-avatar": "^3.10.0",
    "react-dom": "^17.0.2",
    "react-h5-audio-player": "^3.7.1",
    "react-hotkeys": "^2.0.0",
    "react-infinite-scroll-hook": "^4.0.1",
    "react-intersection-observer": "^8.32.0",
    "react-markdown": "^6.0.2",
    "react-query": "^3.19.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.10.4",
    "store": "^2.0.12",
    "swiper": "^6.4.8",
    "video-react": "^0.14.1",
    "wavesurfer-react": "^2.0.8",
    "wavesurfer.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/jquery": "3.3.30",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "sass": "^1.38.1",
    "simple-git-hooks": "^2.4.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.1",
    "vite-plugin-babel-import": "^2.0.5",
    "vite-plugin-import": "^0.4.0",
    "vite-plugin-svgr": "^0.4.0",
    "vite-react-jsx": "^1.1.2"
  },
  "lint-staged": {
    "src/**/*.{tsx,jsx,ts,js,json}": [
      "eslint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
